<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.roadwaffle</groupId>
	<artifactId>spark-template</artifactId>
	<packaging>jar</packaging>
	<version>1</version>
	<name>SparkTemplate</name>
  <description>A template for using sparkjava</description>
	<url>http://www.sparkjava.com</url>

	<dependencies>
  <dependency>
  	<groupId>com.sparkjava</groupId>
    <artifactId>spark-core</artifactId>
    <version>1.0</version>
	</dependency>
	</dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.roadwaffle.Driver</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>com.roadwaffle.Driver</mainClass>
						<arguments>
							<argument>foo</argument>
							<argument>bar</argument>
						</arguments>
					</configuration>
				</plugin>
    </plugins>
  </build>

</project>
